{
  "ConnectionStrings": {
    "ConnectionStrings": "Data Source=.;Initial Catalog=ProjectSales;User ID=sa;Password=Zlopez159;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "AzureConnections": "",
    "LocalConnections": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
